<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                color: red;
                transform: translateZ(0);
                position: relative;
                width: 1em;
                height: 1em;
                font-size: 40pt;
            }

            .spinner {
                animation: loader 5s infinite linear;
            }

            @keyframes loader {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>

        <script src="../dist/syncopate.js" ></script>

        <script>

            syncopate("loader");

            function onLoad() {

            }

            function start() {
                const el = document.querySelector("#four");
                el.className = "spinner";
            }

            function pause() {
                const el = document.querySelector("#one");
                el.style.setProperty("animation-play-state", "paused");
            }

            function resume() {
                const el = document.querySelector("#one");
                el.style.setProperty("animation-play-state", "running");
            }

            function restart() {
                const el = document.querySelector("#three");
                el.className = "";
                setTimeout(() => {
                    el.className = "spinner";
                }, 10);
            }
        </script>

    </head>
    <body onload="onLoad()">
        <div id="one" class="spinner">F</div>
        <div id="two" class="spinner">F</div>
        <div id="three" class="spinner">F</div>
        <div id="four">F</div>
        <Button onclick="pause()">Pause</Button>
        <Button onclick="resume()">Resume</Button>
        <Button onclick="restart()">Restart</Button>
        <Button onclick="start()">Start</Button>
    </body>
</html
